{
  "name": "estore",
  "version": "1.0.0",
  "description": "estore provides services where users can sell their creations.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsEmil/estore.git"
  },
  "keywords": [
    "Hub",
    "Smart",
    "Roblox",
    "Discord",
    "Bot"
  ],
  "author": "Emil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsEmil/estore/issues"
  },
  "homepage": "https://github.com/IsEmil/estore#readme",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "btoa": "^1.2.1",
    "discord-api-types": "^0.33.5",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "node-fetch": "^2.6.7"
  }
}
